class BasePage():                      # базовая страница, от которой будут унаследованы все остальные классы

    def __init__(self, browser, url): # конструктор—метод, который вызывается, когда мы создаем объект
        self.browser = browser        # В него в качестве параметров мы передаем экземпляр драйвера и url адрес.
        self.url = url

    def open(self):                 # метод открывает нужную страницу в браузере, используя метод get().
        self.browser.get(self.url)